{
  "name": "@i4mi/fhir_questionnaire",
  "version": "0.1.0",
  "description": "TS Package for handling FHIR Questionnaire and generating QuestionnaireRespones.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && npm i && tsc"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/i4mi/"
  },
  "homepage": "https://github.com/i4mi/",
  "keywords": [
    "fhir",
    "resources",
    "i4mi",
    "questionnaire",
    "questionnaireresponse",
    "typescript",
    "fhirpath"
  ],
  "author": "Gabriel Hess, Olivier Descloux @ Institute for Medical Informatics (I4MI) - Bern University of Applied Science (BFH)",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@i4mi/fhir_r4": "^2.0.0-beta.1",
    "fhirpath": "^3.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
