{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": [
            "es2017",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "strict": true,
        "target": "es5"
    },
    "files": [
        "./src/QuestionnaireData.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}